<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<BorderPane
    fx:id="contentPane"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="app.controllers.business_panel.allOutletsRewardsController">
    <top>
        <HBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="20" right="0" bottom="20" left="0"/>
            </padding>
            <Button fx:id="chooseOutlet" text="Choose Outlet" onAction="#goToChooseOutlet"/>
        </HBox>
    </top>
    <center>
        <StackPane fx:id="tablePane">
        </StackPane>
    </center>
    <right>
    </right>
    <bottom>
    </bottom>
</BorderPane>
