<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<BorderPane

    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="app.controllers.business_panel.productPageController"
    fx:id="mainContent" style="-fx-background-color: #fafafa;">
                <top>
                    <HBox spacing="10" alignment="CENTER">
                        <padding>
                            <Insets top="20" right="0" bottom="20" left="0"/>
                        </padding>
                        <Button fx:id="chooseProduct" text="Choose Product" onAction="#goToChooseProduct"/>
                    </HBox>
                </top>
                <center>
                    <StackPane fx:id="tablePane">
                    </StackPane>
                </center>
                <right>
                    <VBox minWidth="100">
                        <Label text="Select an option:" style="-fx-background-color: #fbe6fa;"/>
                        <Text text="test" fx:id="testText"/>
                    </VBox>
                </right>
                <bottom>

                </bottom>
            </BorderPane>
