% Ten plik jest zaprojektowany do użycia z LuaLaTeX.

\documentclass[a4paper,12pt]{article}
\usepackage{fontspec} % Obsługa czcionek w LuaLaTeX
\usepackage[polish]{babel}
\usepackage{geometry} % Ustawienia marginesów
\geometry{margin=1in}
\usepackage{hyperref} % Obsługa hiperłączy
\usepackage{titlesec} % Formatowanie sekcji

% Ustawienia hiperłączy
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
    pdftitle={Specyfikacja Wymagań Oprogramowania},
    pdfauthor={Diego Ostoja Kowalski}
}

% Tytuł dokumentu
\title{\line(1,0){250}\\ Specyfikacja Wymagań Oprogramowania \\ \line(1,0){250}}
\author{Antoni Blicharz\\
        Szymon Dybał\\
        Jakub Koszorz\\
        Mikołaj Mroczek\\
        Diego Ostoja-Kowalski\\}
\date{\today}

\begin{document}

\begin{titlepage}
    \maketitle
\end{titlepage}
\tableofcontents
\newpage

\section{Wprowadzenie}
% Sekcja wprowadzająca do dokumentu

\subsection{Cel dokumentu}
Celem tego dokumentu jest dostarczenie szczegółowego opisu wymagań dla systemu ,,XYZ''.
Dokument ten opisuje wymagania funkcjonalne i niefunkcjonalne, które muszą być spełnione przez produkt.
Jest on przeznaczony dla potencjalnych użytkowników oraz projektantów i programistów chcących wykorzystać ten system.

\subsection{Zakres produktu}
System ma na celu automatyzację procesu zarządzania promocjami produktów w sieciach handlowych takich jak stacje benzynowe, supermarkety i inne punkty sprzedaży detalicznej.
Umożliwi on administratorom dodawanie, edytowanie i usuwanie promocji, a także generowanie raportów dotyczących ich skuteczności.
Będzie on również umożliwiał zintegrowanie procesu wydawania produktów promocyjnych z systemem kasowym, co pozwoli na automatyczne zarządzanie stanami magazynowymi.

\subsection{Definicje, akronimy i skróty}
% Definicje i akronimy używane w dokumencie


\section{Opis ogólny}
% Ogólny opis systemu
\subsection{Perspektywa produktu}
% Jak system wpisuje się w szerszy kontekst
System zarządzania promocjami jest zaprojektowany tak, aby był przystosowywalny jako część większego systemu zarządzania sprzedażą w sieciach handlowych.
Zawiera on interfejs do integracji z systemami kasowymi, jak również osobny system do zarządzania stanem magazynowym i generowania raportów.

\subsection{Funkcje produktu}
% Lista głównych funkcji systemu
\begin{itemize}
    \item Tworzenie i edytowanie promocji
    \begin{itemize}
        \item Dodawanie nowej promocji
        \item Zmiana daty końcowej promocji
        \item Zmiana towarów promocyjnych przypisanych do promocji
        \item Usuwanie promocji
    \end{itemize}
    \item Integracja z systemem kasowym
    \begin{itemize}
        \item Obliczanie, jakie towary promocyjne należy wydać
        \item Automatyczne aktualizowanie stanów magazynowych
    \end{itemize}
    \item Zarządzanie stanem magazynowym
    \begin{itemize}
        \item Planowanie dostawy towarów promocyjnych
        \item Zgłaszanie przyjęcia dostawy towarów promocyjnych
        \item Monitorowanie stanów magazynowych
        \item Wysłanie zapytania o dodatkową dostawę towarów promocyjnych
        \item Wyświetlanie zapytań o dodatkowe dostawy towarów promocyjnych
    \end{itemize}
    \item Zarządzanie defektywnymi towarami promocyjnymi
    \begin{itemize}
        \item Zgłaszanie defektów towarów promocyjnych
        \item Planowanie utylizacji wadliwych towarów promocyjnych
    \end{itemize}
    \item Generowanie raportów dotyczących skuteczności promocji
\end{itemize}

\subsection{Ograniczenia}
% Ograniczenia projektowe i technologiczne
System będzie ograniczony przez...

\section{Wymagania szczegółowe}
% Szczegółowe wymagania funkcjonalne i niefunkcjonalne
\subsection{Wymagania funkcjonalne}
% Lista wymagań funkcjonalnych
\begin{itemize}
    \item Wymaganie 1: ...
    \item Wymaganie 2: ...
\end{itemize}

\subsection{Wymagania niefunkcjonalne}
% Lista wymagań niefunkcjonalnych
\begin{itemize}
    \item Wymaganie 1: ...
    \item Wymaganie 2: ...
\end{itemize}

\section{Załączniki}
% Dodatkowe informacje lub dokumenty
\begin{itemize}
    \item Załącznik 1: ...
    \item Załącznik 2: ...
\end{itemize}

\end{document}