% Ten plik jest zaprojektowany do użycia z LuaLaTeX.

\documentclass[a4paper,12pt]{article}
\usepackage{fontspec} % Obsługa czcionek w LuaLaTeX
\usepackage[polish]{babel}
\usepackage{geometry} % Ustawienia marginesów
\geometry{margin=1in}
\usepackage{hyperref} % Obsługa hiperłączy
\usepackage{titlesec} % Formatowanie sekcji
\usepackage[skip=10pt plus1pt]{parskip}

% Ustawienia hiperłączy
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
    pdftitle={Wizja projektu},
    pdfauthor={Diego Ostoja Kowalski}
}

% Tytuł dokumentu
\title{\line(1,0){250}\\ Wizja projektu \\ \line(1,0){250}}
\author{Antoni Blicharz\\
        Szymon Dybał\\
        Jakub Koszorz\\
        Mikołaj Mroczek\\
        Diego Ostoja-Kowalski\\}
\date{\today}

\begin{document}

\begin{titlepage}
    \maketitle
\end{titlepage}
%\tableofcontents
\newpage

\section{Analiza biznesowa}

\subsection*{Cel dokumentu}

Dokument opisuje obecną sytuację biznesową oraz wymagania biznesowe względem oprogramowania.
Całość wymagań dotyczy aspektów biznesowych i ewentualnych ograniczeń technicznych dotyczących projektowanego rozwiązania.

\subsection*{Obecna sytuacja biznesowa}

Firmy skupiające swój biznes w obrębie sprzedaży i obsługi klienta starają się wyprzedzać inne konkurencyjne firmy i zachęcać jak największą rzeszę klientów do korzystania z ich sieci handlowych.
Dotyczy to w równej mierze supermarketów, sieci małych sklepów, jak i stacji benzynowych.
Stosują one różne metody marketingowe, w tym proponują klientom system nagród wymienianych za punkty na kartach lojalnościowych lub dodatki do zakupów w postaci prezentów.

Nigdy nie ma pewności, czy zaproponowana przez sprzedawcę nagroda będzie ciekawa dla klienta, dlatego oferowane są różne nagrody (misie, kubki z logo, modele samochodów itp.). Aby klient był zadowolony w trakcie promocji, oczekuje on, żeby dostępne były wszystkie typy nagród.
Natomiast z punktu widzenia sieci handlowej jest niezbędna taka dystrybucja nagród do poszczególnych placówek, aby ich stan magazynowy był optymalny i równomierny.

Aby osiągnąć oba cele, konieczne jest oprócz systemu magazynowego i kasowego wprowadzenie dodatkowego oprogramowania do zarządzania promocjami.

\subsection*{Zakres produktu}

System ma na celu automatyzację procesu zarządzania promocjami produktów w sieciach handlowych takich jak stacje benzynowe, supermarkety i inne punkty sprzedaży detalicznej.
Umożliwi on administratorom dodawanie, edytowanie i usuwanie promocji, a także generowanie raportów dotyczących ich skuteczności.
Będzie on również umożliwiał zintegrowanie procesu wydawania produktów promocyjnych z systemem kasowym, co pozwoli na automatyczne zarządzanie stanami magazynowymi.

\subsection*{Definicje}

Promocja -- do uzupełnienia jak dowiem się jakimi atrybutami jest określona

\textbf{Moje informacje:}
Oferujemy klientom sztuki jednego typu nagrody w zamian za kupienie w ramach jednego zakupu produktów z danej kategorii o co najmniej wyznaczonej liczbie (np. jeden długopis za każde 5 produktów marki XYZ), lub o co najmniej danej sumarycznej cenie.
Atrybuty bezpośrednio przetrzymywane w tabeli składają z kodu promocji, zasięgu geograficznego promocji, daty rozpoczęcia i zakończenia promocji, kodu nagrody, kodu zbioru produktów potrzebnych do kupienia przez klienta, typu promocji (wg. ceny lub liczby zakupów), liczby wymaganej do osiągnięcia i liczby wydawanych sztuk nagrody.

Nagroda -- pojedynczy produkt o określonym kodzie w systemie.
Nagroda jest przekazywana klientowi po spełnieniu przez niego wymagań określonych w promocji podczas wykonywania zakupu detalicznego.

Punkt sprzedaży -- pojedynczy punkt, w którym odbywa się sprzedaż w ramach sieci handlowej.

Dostawa -- przekazanie określonej liczby nagród z magazynu centralnego do poszczególnych punktów sprzedaży.

\subsection*{Wymagania biznesowe}

System do zarządzania promocjami powinien umożliwiać definiowanie promocji oraz dawać możliwość zmiany terminu zakończenia promocji.

W przypadku promocji, które są bardzo atrakcyjne dla klienta musi istnieć możliwość ich przedłużenia, natomiast w przypadku promocji nieatrakcyjnych (nagrody nie są wybierane przez klienta i promocja nie przynosi spodziewanego efektu) musi istnieć możliwość ich skrócenia.

Z powodu rozproszenia sieci handlowych konieczne jest wprowadzenie możliwości zarządzania dostawami oraz zarządzanie stanem magazynowym w każdym punkcie sprzedaży objętym promocją.

Aktualizacja stanu magazynowego musi odbywać się na podstawie dostaw nagród oraz informacji z systemu kasowego o wydanych nagrodach.
Wymagana jest integracja z systemem kasowym sieci handlowej.

System musi też mieć możliwość przekazania informacji o nagrodach, które z powodu swojej wady lub innego zdarzenia są uszkodzone i nie mogą zostać wydane klientowi -- defektach.

System musi posiadać możliwość zgłaszania potrzeby dodatkowej dostawy przez pracownika punktu sprzedaży.

System musi posiadać możliwość generowania raportów dotyczących skuteczności przeprowadzanych akcji promocyjnych.

Punkt sprzedaży musi posiadać adres, ponieważ na ten adres będzie wysyłana dostawa towarów.

Dostęp do systemu mogą mieć tylko zdefiniowani wcześniej użytkownicy.

Pracownicy punktów sprzedaży mogą widzieć tylko dane dotyczące punktu sprzedaży, do którego są przypisani.
Mogą potwierdzać tylko dostawy dotyczące przypisanego punktu sprzedaży.
Również zgłaszanie defektów oraz zamawianie dodatkowej dostawy może realizować tylko pracownik punktu sprzedaży, którego te akcje dotyczą.

\subsection*{Charakterystyka użytkowników:}

Użytkownikami systemu są:
\begin{itemize}
    \item Koordynatorzy promocji, którzy definiują i nadzorują proces tworzenia i przebiegu promocji.
    \item Koordynatorzy logistyki, którzy planują dostawy do poszczególnych punktów sprzedaży.
    \item Pracownicy punktów sprzedaży, którzy potwierdzają przyjęcie dostawy, wysyłają zapytania o dodatkowe dostawy oraz zgłaszają defekty nagród. Pośrednio, poprzez system kasowy rejestrują też wydawanie nagród.
    \item Analitycy biznesowi, którzy mają możliwość tworzenia raportów biznesowych.
    \item Administratorzy bazy danych, którzy mają możliwość modyfikacji danych o magazynach/punktach sprzedaży.
\end{itemize}

Środowisko uruchomieniowe:

Aplikacja powinna być możliwa do uruchomienia w systemie ….DO UZUPEŁNIENIA

Ograniczenia:

Dostarczone oprogramowanie powinno być aplikacją okienkową oraz nie zawierać żadnych reklam.

Dokumentacja użytkownika:

Stosowny dokument znajduje się w katalogu: DO UZUPEŁNIENIA

Założenia i zależności

System kasowy posiada interfejs integracyjny REST – do uzupełnieni

\end{document}