# Projekt-IO

./: .gitignore  Jak używać Gita.md  LICENSE  MainView.fxml  MavenKonwersja  README.md  cleanInstall.bat  dependency-reduced-pom.xml  pom.xml  start.bat  startIO.bat
Docs/: test.tex
SQL/: Test.sql  questionnaires.sql
docs/: Czego potrzeba.md  Instrukcja kompilacji.tex  Instrukcja obsługi.tex  Intrukcja obsługi.tex  Opis oprogramowania.tex  Opis testów.tex  Podział pracy.tex  Software Requirements Specification.tex  Wizja projektu, analiza biznesowa.tex  Wizja projektu.tex  commit_log.txt
src/: LoginController.java  Main.java  SceneManager.java  Screen1Controller.java  Screen2Controller.java  info.txt
src/Main/Java/: DatabaseManager.java  Main.java
src/Main/Java/com/example/hellofx/: DatabaseManager.java  Main.java
src/Main/Java/com/example/hellofx/controllers/: MainController.java  SidebarController.java
src/Main/Java/controllers/: SidebarController.java
src/Main/resources/com/example/hellofx/: Main.fxml  sidebar.fxml
src/com/example/hellofx/: Main.java
src/main/java/app/: Main.java
src/main/java/app/controllers/: LoginController.java  SceneManager.java
src/main/java/app/controllers/branch_panel/: AcknowledgeReward.java  Controller.java  DynamicContentController.java  MainController.java  MainMenuController.java  ReportIssuesProduct.java  ReportIssuesProductController.java  RewardTableController.java  SidebarController.java
src/main/java/app/controllers/branch_panel/delivery_section/: AdditionalDelivery.java  AdditionalDeliveryController.java  ConfirmDelivery.java  ConfirmDeliveryController.java  DeliveryMenuController.java  MainController.java  SidebarController.java
src/main/java/app/controllers/branch_panel/discount_section/: DiscountMenuController.java  DiscountTableController.java
src/main/java/app/controllers/branch_panel/questionnaire/: Questionnaire.java
src/main/java/app/controllers/business_panel/: GeneralOrOutletController.java  MainController.java  ProductReport.java  ReportGenerator.java  SidebarController.java  allOutletsController.java  allOutletsRewardsController.java  buttonPageController.java  normalOrOutletController.java  productPageController.java  rewardsBusinessController.java
src/main/java/app/controllers/control_panel/: MainController.java  SidebarController.java
src/main/java/app/controllers/control_panel/logistics_coordinator_section/: ChooseDeliveryController.java  Controller.java  CreateDeliveryController.java  LogisticsMainController.java  MainController.java  ModifyDeliveryController.java  PlanDeliveryController.java  SidebarController.java  ViewRequestsController.java  src_main_java_app_controllers_control_panel_logistics_coordinator_section_CreateOutletController.java  src_main_java_app_controllers_control_panel_logistics_coordinator_section_OutletController.java
src/main/java/app/controllers/control_panel/promotion_coordinator_section/: CreatePromotionController.java  ModifyPromotionController.java  PromotionsMainPanel.java
src/main/java/app/controllers/control_panel/promotions_coordinator_section/: CreatePromotionController.java  (+2 more)
src/main/java/app/controllers/shared/: Controller.java  DynamicContentController.java  MainController.java  SidebarController.java
src/main/java/app/db/connection/: MSSQLConnection.java  MySQLConnection.java
src/main/java/app/db/repo/: RepositorySQL.java
src/main/java/app/model/: DeliveryModel.java  OutletModel.java  PanelList.java  ProductModel.java  PromotionModel.java  PromotionsModel.java  RequestModel.java  RewardModel.java  RewardToIssuanceModel.java  UserModel.java
src/main/java/app/service/: Alerts.java  Dialogs.java  LoginValidation.java  SceneManager.java  Session.java  TableService.java  TypeValidation.java
src/main/java/app/service/branch_panel/: ReportProduct.java
src/main/java/app/service/business_panel/: OutletsMainService.java  ProductReport.java  ProductsMainService.java  ReportGenerator.java  outletsMainService.java  raportChoice.java  rewardService.java
src/main/resources/css/: sidebar.css
src/main/resources/view/: login.fxml  login_screen.fxml  questionnaire.fxml
src/main/resources/view/branch_panel/: Main.fxml  additional_delivery.fxml  additional_delivery_panel.fxml  confirm_delivery.fxml  confirm_delivery_panel.fxml  delivery_panel.fxml  discount_panel.fxml  discount_panel_table_promotions.fxml  main_branch.fxml  main_menu.fxml  main_menu_new.fxml  menu_branch.fxml  report_panel.fxml  sidebar.fxml
src/main/resources/view/business_panel/: GeneralOrOutlet.fxml  allOutlets.fxml  allOutletsRewards.fxml  normalOrOutlet.fxml  productsPanel.fxml  rewardsBusiness.fxml
src/main/resources/view/central_panel/: sidebar.fxml
src/main/resources/view/control_panel/: Main.fxml  sidebar.fxml
src/main/resources/view/control_panel/logistics/: choose_delivery_panel.fxml  logistics_main_panel.fxml  plan_delivery_panel.fxml  src_main_resources_view_control_panel_logistics_coordinator_section_outlet_details_panel.fxml
src/main/resources/view/control_panel/logistics_coordinator_section/: choose_delivery_panel.fxml  logistics_main_panel.fxml  modify_delivery_panel.fxml  plan_delivery_panel.fxml  view_requests_panel.fxml
src/main/resources/view/control_panel/promotions_coordinator_section/: create_promotion_panel.fxml  modify_promotion_panel.fxml  promotions_main_panel.fxml
src/main/resources/view/control_panel/rewards/: Main.fxml  sidebar.fxml  src_main_resources_view_control_panel_rewards_coordinator_section_create_reward_panel.fxml
src/main/resources/view/shared/: main.fxml  sidebar.fxml
(+42 files in other folders)
