<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<BorderPane
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="app.controllers.control_panel.promotions_coordinator_section.CreatePromotionController"
    fx:id="contentPane" style="-fx-background-color: #fafafa;">
    <top>
    </top>
    <left>
    </left>
    <center>
        <GridPane fx:id="deliveryGrid" hgap="10" vgap="10" style="-fx-padding: 20;" alignment="center">
            <Label text="Promotion:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="promotionText" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="descriptionText" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Start date:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <DatePicker fx:id="startDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="End date:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <DatePicker fx:id="endDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="Reward:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <ComboBox fx:id="rewardComboBox" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Label text="Product:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <ComboBox fx:id="productComboBox" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Label text="Outlet:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <ComboBox fx:id="outletComboBox" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <Label text="Quantity:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <TextField fx:id="quantityField" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
            <Button mnemonicParsing="false" onAction="#createPromotion" text="Create promotion" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
        </GridPane>
    </center>
    <right>
    </right>
    <bottom>
    </bottom>
</BorderPane>