<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<BorderPane
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="app.controllers.control_panel.promotions_coordinator_section.PromotionsMainController"
    fx:id="contentPane" style="-fx-background-color: #fafafa;">
    <top>
        <HBox spacing="10" alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#goToCreatePromotion" prefHeight="35.0" prefWidth="140.0" text="Create new promotion"/>
            <Button mnemonicParsing="false" onAction="#goToModifyPromotion" prefHeight="35.0" prefWidth="140.0" text="Modify promotion"/>
            <Button mnemonicParsing="false" onAction="#deletePromotion" prefHeight="35.0" prefWidth="140.0" text="Delete promotion"/>
        </HBox>
    </top>
    <left>
    </left>
    <center>
        <StackPane fx:id="tablePane">
        </StackPane>
    </center>
    <right>
    </right>
    <bottom>
    </bottom>
</BorderPane>
