<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<BorderPane
    fx:id="ContentPane"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="app.controllers.control_panel.logistics_coordinator_section.PlanDeliveryController">
    <top>
    </top>
    <left>
    </left>
    <center>
        <GridPane fx:id="deliveryGrid" hgap="10" vgap="10" style="-fx-padding: 20;" alignment="center">
            <Label text="Outlet:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Text fx:id="outletText" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Reward:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <ComboBox fx:id="rewardComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Quantity:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="quantityField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="Shipment Date:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <DatePicker fx:id="deliveryDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Button mnemonicParsing="false" onAction="#planDelivery" text="Plan delivery" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        </GridPane>
    </center>
    <right>
        <VBox minWidth="100">
            <Text text="" fx:id="errorText"/>
            <Button mnemonicParsing="false" onAction="#goBack" prefHeight="35.0" prefWidth="100.0" text="Go back"/>
        </VBox>
    </right>
    <bottom>
    </bottom>
</BorderPane>