<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.branch_panel.delivery_section.DeliveryMenuController">
   <children>
      <Button layoutX="27.0" layoutY="148.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="26.0" layoutY="238.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="26.0" layoutY="318.0" mnemonicParsing="false" onAction="#confirmDelivery" prefHeight="26.0" prefWidth="60.0" text="click" />
      <Label layoutX="103.0" layoutY="37.0" text="Welcome to the delivery section">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="109.0" text="Wprowadzenie wydania produktu">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="194.0" text="Zgłoszenie defektu produktu">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="283.0" text="Zgłoszenie przyjęcia dostawy">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="148.0" text="Wysłanie zapytania o dodatkową dostawę">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="417.0" layoutY="194.0" mnemonicParsing="false" onAction="#requestForAdditionalDelivery" text="Button" />
   </children>
</AnchorPane>
