<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<AnchorPane
    fx:id="mainContainer"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="app.controllers.control_panel.logistics_coordinator_section.MainController"
    prefHeight="800"
    prefWidth="800">
    <BorderPane fx:id="background">
        <top>
            <HBox fx:id="topBar" prefHeight="60" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" prefWidth="-Infinity">
                <stylesheets>
                    <URL value="@/css/top.css"/>
                </stylesheets>
            </HBox>
        </top>
        <left>
            <VBox fx:id="sidebar" prefWidth="120" maxWidth="220" minWidth="100"/>
        </left>
        <center>
            <BorderPane fx:id="mainContent" style="-fx-background-color: #fafafa;">
                <top>
                    <Label text="Top section" style="-fx-background-color: #fbeee6;"/>
                </top>
                <left>
                    <Label text="Left section" style="-fx-background-color: #e6fbf1;"/>
                </left>
                <center>
                    <StackPane fx:id="tablePane">
                    </StackPane>
                </center>
                <right>
                    <VBox minWidth="100">
                        <Label text="Select an option:" style="-fx-background-color: #fbe6fa;"/>
                        <Text text="test" fx:id="testText"/>
                        <Button mnemonicParsing="false" onAction="#logOut" prefHeight="35.0" prefWidth="100.0" text="Log out"/>
                        
                        <Button mnemonicParsing="false" onAction="#goToViewRequests" prefHeight="35.0" prefWidth="100.0" text="View requests"/>

                        <Button mnemonicParsing="false" onAction="#goToPlanDelivery" prefHeight="35.0" prefWidth="100.0" text="Plan a new delivery"/>

                        <Button mnemonicParsing="false" onAction="#goToModifyDelivery" prefHeight="35.0" prefWidth="100.0" text="Modify a delivery"/>
                    </VBox>
                </right>
                <bottom>
                    <Label text="Bottom section" style="-fx-background-color: #e6f8fb;"/>
                </bottom>
            </BorderPane>
        </center>
    </BorderPane>
    <!-- Sidebar -->
    <VBox fx:id="sidebarContainer"/>

</AnchorPane>