<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.branch_panel.RewardTableController">
   <children>
      <TableView fx:id="rewardTable" layoutY="41.0" prefHeight="269.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="issuanceCol" prefWidth="300.0" text="IssuanceID" />
          <TableColumn fx:id="rewardCol" prefWidth="299.0" text="QuantityIssued" />
        </columns>
      </TableView>
      <Button fx:id="confirmButton" layoutX="270.0" layoutY="338.0" mnemonicParsing="false" onAction="#onConfirm" text="Potwierdz" />
      <ToolBar layoutX="6.0" prefHeight="40.0" prefWidth="83.0">
        <items>
          <Button mnemonicParsing="false" onAction="#goBack" text="Go back" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
