<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.scene.shape.SVGPath?>
<?import java.net.URL?>
<AnchorPane fx:id="mainContainer" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controllers.control_panel.logistics_coordinator_section.MainController"
            prefHeight="800" prefWidth="800" >
    <HBox fx:id="topBar" prefHeight="60"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <stylesheets>
            <URL value="@/css/top.css" />
        </stylesheets>
    </HBox>
            <VBox fx:id="sidebarContainer" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="60" AnchorPane.bottomAnchor="0">
            </VBox>






</AnchorPane>