<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="Box1" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.hellofx.controllers.SidebarController" style="-fx-background-color: #2c3e50;">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="0.0" prefWidth="32.0" style="-fx-background-color: transparent; -fx-border-radius: 0;">
               <padding>
                  <Insets left="23.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: screen;">
                     <image>
                        <Image url="@../../../house.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="homeLabel" text="Home" textFill="WHITE" visible="false">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="50.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="settingsButton" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-radius: 0;">
               <padding>
                  <Insets left="30.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: screen;">
                     <image>
                        <Image url="@../../../asdasd.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="settingsLabel" text="ustawienia" visible="false" />
         </children>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="logoutButton" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-radius: 0;">
               <padding>
                  <Insets left="28.0" top="10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: screen;">
                     <image>
                        <Image url="@../../../logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="logoutLabel" text="wyloguj" visible="false" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </Separator>
   </children>
</VBox>
