/* Main sidebar styles */
#Box1 {
    -fx-background-radius: 0 30 30 0;
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #062f67, #0f77aa);
    -fx-padding: 15 0 15 0;  /* odstęp od góry/dół */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 8,0,2,2);
}
.sidebar {
    -fx-background-color: #2c3e50;
    -fx-spacing: 5px;
    -fx-padding: 0px 0px 10px 0px;

}

/*Elementy Sidebaru */
.sidebar-item {
    -fx-alignment: center; /* Wyśrodkowanie */
    -fx-padding: 0 15 5 15; /* Padding */
    -fx-spacing: 10px; /* Odstęp między elementami */
    -fx-transition: all 0.3s ease;
}

/* przyciski */

.sidebar-button{
    -fx-background-color: transparent;
    -fx-border-radius: 0;
    -fx-background-radius: 0;
    -fx-padding: 20px; /* Większe marginesy */
    -fx-cursor: hand;
    -fx-alignment: center; /* Wyśrodkowanie przycisku */
}

.sidebar-button:hover{
    -fx-background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-button:pressed{
    -fx-background-color: rgba(255, 255, 255, 0.2);
}

/* Etykiety */
.sidebar-label {
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: normal;
    -fx-text-alignment: center; /* Tekst centralny */
    -fx-transition: all 0.3s ease;
}

/* Separatory */
.sidebar-separator{
    -fx-background-color: #34495e;
    -fx-padding: 0 10px;
}
